<!--pages/add_new_address/add_new_address.wxml-->
<view class='bac'>
  <view class='top'>
    <view class='container'>
      <picker mode="region" class='region' value='{{region}}' bindchange="bindRegionChange">
        <text id='region' class='region_1' wx:if='{{!region}}'>地区</text>
        <text id='region' class='region_1' wx:if='{{region}}'>{{region[0]}},{{region[1]}},{{region[2]}}</text>
        <view class='region_2'>
          <text class='rig_icon iconfont icon-you'>
          </text>
        </view>
      </picker>
      <picker mode="selector" range='{{neighborhoodArray}}' disabled='{{neighborhoodArray?false:true}}'  class='district' value='{{neighborhood}}' bindchange="bindNeighborhoodChange">
        <text id='district' class='district_1' wx:if='{{!neighborhood}}'>{{neighborhoodPlaceholder}}</text>
        <text id='district' class='district_1' wx:if='{{neighborhood}}'>{{neighborhood}}</text>
         <view class='district_2' hidden='{{neighborhoodPlaceholder=="小区"?false:true}}'>
          <text class='rig_icon iconfont icon-you'>
          </text>
        </view> 
      </picker>
      <picker mode="selector" range='{{buildingnumberArray}}' disabled='{{neighborhoodArray?false:true}}'  class='block' value='{{neighborhood}}' bindchange="bindBuildingnumberChange">
        <text id='block' class='block_1' wx:if='{{!buildingnumber}}'>楼号</text>
        <text id='block' class='block_1' wx:if='{{buildingnumber}}'>{{buildingnumber}}</text>
         <view class='block_2' hidden='{{neighborhoodPlaceholder=="小区"?false:true}}'>
          <text class='rig_icon iconfont icon-you'>
          </text>
        </view> 
      </picker>

      <view class='detailed'>
        <view id='detailed' class='detailed_1'>
          <input id='detailed' type='text' placeholder='详细地址' placeholder-style='font-size:32rpx;color:#909090' bindinput='detailAddressSubmit' disabled='{{input}}'></input>
        </view>
      </view>
      <view class='contact'>
        <view id='contact' class='contact_1'>
          <input id='contact' type='text' placeholder='联系人' placeholder-style='font-size:32rpx;color:#909090' bindinput='nameSubmit' disabled='{{input}}'></input>
        </view>
      </view>
      <view class='phone'>
        <view id='phone' class='phone_1'>
          <input id='phone' type='number' placeholder='电话' placeholder-style='font-size:32rpx;color:#909090' bindinput='phonenumberSubmit' disabled='{{input}}'></input>
        </view>
      </view>
      <button class='dui' bindtap='addAddress'>
        <text class='dui_icon iconfont icon-duigou'></text>
      </button>
      <view class='zhu'>
        <text>列表以外的小区我们还在努力开通中</text>
      </view>
    </view>
  </view>

</view>