.bac {
  position: absolute;
  height: 100%;
  width: 750rpx;
  padding: 0;
  background-color: #eee;
}

.input {
  height: 330rpx;
  margin: 20rpx;
  background-color: white;
  border-radius: 10rpx;
}

.inp_1 {
  display: inline-block;
  height: 80rpx;
  width: 60rpx;
  float: left;
  margin-left: 15rpx;
}

.que_icon {
  display: flex;
  font-size: 45rpx;
  float: left;
  color: grey;
}

.que_inp_icon {
  display: flex;
  font-size: 45rpx;
  float: left;
  margin: 30rpx 18rpx;
  color: grey;
}

.nam {
  display: inline-block;
  height: 240rpx;
  width: 600rpx;
  float: left;
  text-align: left;
  font-size: 28rpx;
}

.determine {
  height: 110rpx;
  width: 94%;
  background-color: orange;
  border-radius: 10rpx;
  margin: 20rpx 3%;
}

.det_icon {
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  float: left;
  font-size: 45rpx;
  margin: 35rpx 350rpx;
  color: white;
}

.input_1 {
  display: -webkit-box;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  height: 240rpx;
  width: 590rpx;
  margin: 30rpx 0 0 10rpx;
  border: 1px solid #909090;
  border-radius: 10rpx;
  background-color: white;
  padding: 10rpx 10rpx 10rpx 10rpx;
  font-size: 32rpx;
}
.input_2 {
  display: -webkit-box;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  height: 240rpx;
  width: 590rpx;
  margin: 30rpx 0 0 10rpx;
  border-radius: 10rpx;
  background-color: white;
  padding: 10rpx 10rpx 10rpx 10rpx;
  font-size: 32rpx;
}
.det_text {
  font-size: 28rpx;
  text-align: center;
  color: grey;
}