/* pages/me_wallet_withdraw_success/me_wallet_withdraw_success.wxss */
.all_page{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #F5F5F5;
}
.page_inner{
  padding: 15rpx;
  padding-top:40rpx;
}
.first_inner{
  text-align: center;
  background: white;
  height: 400rpx;
}
.first_inner_icon{
  padding-top: 70rpx;
  padding-bottom: 20rpx;
}
.first_inner_font{
text-align: center;
height: 46rpx;
line-height: 46rpx;
color: rgba(16, 16, 16, 1);
font-size: 30rpx;
font-family: Roboto;

}
.second_inner{
  padding-top: 50rpx;
}
.button{
width: 678rpx;
height: 80rpx;
border-radius: 10rpx;
background-color: rgba(45, 203, 112, 1);
color: rgba(255, 255, 255, 1);
font-size: 28rpx;
font-family: Microsoft Yahei;

}
#icon_one{
font-size: 130rpx;
color: rgba(255, 152, 0, 1);
}