<view class='bac'>
  <!--无历史订单时的提示-->
  <view wx:if='{{!hasHistoryOrder}}'>
    <view class='page_inner'>
      <view class='inner_one'>
        <i class="iconfont icon-cry" id="icon_one"></i>
        <label class='inner_one_font'>无历史订单。</label>
        <label class='inner_one_font' style='color:#2DCB70;text-decoration:underline' bindtap='navigatorToOrdering'>查看进行中订单</label>
      </view>
    </view>
  </view>
  <!--遍历数组-->
  <block wx:for="{{array}}" wx:for-item="order" wx:if='{{hasHistoryOrder}}'>
    <!--根据status和ratestar选用不同的模板  -->
    <template wx:if='{{order.status == 0}}' is="closed" data="{{...order}}" />
    <template wx:if='{{order.status == 3 && order.rate_star == 0 || order.status == 4 && order.rate_star == 0}}' is="notRate" data="{{...order}}" />
    <template wx:if='{{order.status == 3 && order.rate_star != 0 || order.status == 4 && order.rate_star != 0}}' is="rated" data="{{...order}}" />
    <template wx:if='{{order.status == 5}}' is="complaint" data="{{...order}}" />
  </block>
</view>



<!--页面模板-->
<template name="closed">

  <view class='ord_2' style="opacity:{{0.3}}" data-id="{{orderid}}" bindtap="navigatorToDetail">
    <view class='blo_1'>
      <view id='pho' class='pho_2'>
        <image src='{{url1}}'></image>
      </view>
    </view>
    <view class='blo_2'>
      <view class='blo_3'>
        <view class='blo_4'>
          <view class='i_1'>
            <view id='tim' class='tim'>
              <text>{{order_time}}</text>
            </view>
          </view>
          <view class='i_2'>
            <view id='add' class='add'>
              <text>{{address}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='blo_5'>
      <view class='blo_6'>
        <view id='pri_2' class='pri_2'>
          <text>¥{{order_money}}</text>
        </view>
        <button class='eva_3'>已关闭</button>
      </view>
    </view>
  </view>
</template>

<template name="notRate">
  <view class='ord_2' data-id="{{orderid}}" bindtap="navigatorToDetail">
    <view class='blo_1'>
      <view id='pho' class='pho_2'>
        <image src='{{url1}}'></image>
      </view>
    </view>
    <view class='blo_2'>
      <view class='blo_3'>
        <view class='blo_4'>
          <view class='i_1'>
            <view id='tim' class='tim'>
              <text>{{order_time}}</text>
            </view>
          </view>
          <view class='i_2'>
            <view id='add' class='add'>
              <text>{{address}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='blo_5'>
      <view class='blo_6'>
        <view id='pri_2' class='pri_2'>
          <text>¥{{order_money}}</text>
        </view>

        <button class='eva_1'>评价</button>
      </view>
    </view>
  </view>
</template>

<template name="rated">
  <view class='ord_2' data-id="{{orderid}}" bindtap="navigatorToDetail">
    <view class='blo_1'>
      <view id='pho' class='pho_2'>
        <image src='{{url1}}'></image>
      </view>
    </view>
    <view class='blo_2'>
      <view class='blo_3'>
        <view class='blo_4'>
          <view class='i_1'>
            <view id='tim' class='tim'>
              <text>{{order_time}}</text>
            </view>
          </view>
          <view class='i_2'>
            <view id='add' class='add'>
              <text>{{address}}</text>
            </view>
          </view>
        </view>
        <view class='xing'>
          <view id='xing_1' class='xing_1'>
            <text class=" iconfont {{rate_star>=1?'que_icon icon-31shoucangxuanzhong':'que_1_icon icon-31shoucang' }}" ></text>
          </view>
          <view id='xing_2' class='xing_2'>
            <text class=" iconfont {{rate_star>=2?'que_icon icon-31shoucangxuanzhong':'que_1_icon icon-31shoucang' }}"></text>
          </view>
          <view id='xing_3' class='xing_3'>
            <text class=" iconfont {{rate_star>=3?'que_icon icon-31shoucangxuanzhong':'que_1_icon icon-31shoucang' }}"></text>
          </view>
          <view id='xing_4' class='xing_4'>
            <text class=" iconfont {{rate_star>=4?'que_icon icon-31shoucangxuanzhong':'que_1_icon icon-31shoucang' }}"></text>
          </view>
          <view id='xing_5' class='xing_5'>
            <text class=" iconfont {{rate_star>=5?'que_icon icon-31shoucangxuanzhong':'que_1_icon icon-31shoucang' }}"></text>
          </view>
        </view>
      </view>
    </view>
    <view class='blo_5'>
      <view class='blo_6'>
        <view id='pri_2' class='pri_2'>
          <text>¥{{order_money}}</text>
        </view>
      </view>
      <button class='eva_2'>已评价</button>
    </view>
  </view>
</template>

<template name="complaint">
  <view class='ord_2' data-id="{{orderid}}" bindtap="navigatorToDetail">
    <view class='blo_1'>
      <view id='pho' class='pho_2'>
        <image src='{{url1}}'></image>
      </view>
    </view>
    <view class='blo_2'>
      <view class='blo_3'>
        <view class='blo_4'>
          <view class='i_1'>
            <view id='tim' class='tim'>
              <text>{{order_time}}</text>
            </view>
          </view>
          <view class='i_2'>
            <view id='add' class='add'>
              <text>{{address}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='blo_5'>
      <view class='blo_6'>
        <view id='pri_2' class='pri_2'>
          <text>¥{{order_money}}</text>
        </view>
      </view>
      <button class='eva_2'>投诉中</button>
    </view>
  </view>
</template>